{
  "name": "router_wz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "axios-https-proxy-fix": "^0.17.1",
    "moment": "^2.30.1",
    "pinia": "^2.2.4",
    "uuid": "^11.0.3",
    "vite-plugin-pages": "^0.31.0",
    "vue": "^3.3.4",
    "vue-date-range-picker": "^1.0.1",
    "vue-router": "^4.2.5",
    "vue-router-layout": "^0.4.1",
    "vue3-lottie": "^3.2.0",
    "vue3-observe-visibility": "^1.0.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.57.1",
    "vite": "^4.4.5"
  }
}
